{
  "name": "web-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "week-1/assignment": "node week-1/assignment.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
